# fractals

./: .classpath  .project  README.md  pom.xml
src.main.resources/: logback.xml
src/main/java/com/sarahand/fractals/json/: ConfigSaverLoader.java  JsonReaderWriter.java
src/main/java/com/sarahhand/apps/: App.java  JsonReaderWriter.java
src/main/java/com/sarahhand/apps/model/: Address.java  Contact.java  PhoneNumber.java
src/main/java/com/sarahhand/fractals/colorpalette/: ChangeColorPalette.java  ColorPanel.java
src/main/java/com/sarahhand/fractals/event/: FractalEventHandler.java  FractalEventHandlerFactory.java
src/main/java/com/sarahhand/fractals/json/: ColorPaletteSaverLoader.java  ConfigSaverLoader.java
src/main/java/com/sarahhand/fractals/juliaconstants/: ChangeJuliaConstants.java  ConstantsPanel.java
src/main/java/com/sarahhand/fractals/juliaset/: JuliaConfig.java  JuliaEventHandler.java  JuliaPointData.java  JuliaViewer.java
src/main/java/com/sarahhand/fractals/mandelbrotset/: MandelbrotConfig.java  MandelbrotEventHandler.java  MandelbrotPointData.java  MandelbrotViewer.java
src/main/java/com/sarahhand/fractals/mapper/: ColorPaletteMapper.java
src/main/java/com/sarahhand/fractals/model/: ColorPalette.java  ColorScheme.java  ComplexNumber.java  Config.java  FractalConfig.java  FractalEnvelope.java  FractalType.java  FractalViewer.java  FractalViewerFactory.java  MandelbrotConfig.java  MandelbrotPointData.java  MandelbrotViewer.java  MandelbrotViewerFactory.java  MandelbrotViewerImpl.java  PointData.java
src/main/java/com/sarahhand/fractals/view/: FractalsUI.java  Help.java
src/main/java/com/sarahhand/fractals/viewer/: FractalViewer.java  FractalViewerFactory.java  MandelbrotViewerImpl.java
src/main/java/com/sarahhand/json/: JsonReaderWriter.java
src/main/resources/: logback.xml
src/test/java/com/sarahhand/apps/: AppTest.java  JsonReaderWriterTests.java
src/test/java/com/sarahhand/fractals/json/: ConfigSaverLoaderTest.java
src/test/java/com/sarahhand/fractals/mapper/: ColorPaletteMapperTest.java
src/test/java/com/sarahhand/fractals/model/: MandelbrotViewerImplTest.java
src/test/resources/com/sarahhand/apps/: Contact.json
(+8 files in other folders)
